[gd_scene load_steps=3 format=4 uid="uid://c0j1u06p7oe75"]

[ext_resource type="Script" uid="uid://3m6qwp37bj5t" path="res://Testing/test_iso_metric.gd" id="1_css5d"]
[ext_resource type="PackedScene" uid="uid://gam1x5h4hj8j" path="res://UI/Camera/camera_2d.tscn" id="3_28wal"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_css5d")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAAAP//AAAAAAAAAAAAAP7/AAAAAAAAAAAAAP3/AAAAAAAAAAAAAPz/AAAAAAAAAAAAAPv/AAAAAAAAAAAAAPr/AAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAADAP7/AAAAAAAAAAAFAP3/AAAAAAAAAAAEAP7/AAAAAAAAAAAAAAAAAAAAAAAAAAAGAP3/AAAAAAAAAAA=")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
y_sort_enabled = true
position = Vector2(1, -33)

[node name="Camera2D" parent="." instance=ExtResource("3_28wal")]
