[gd_scene load_steps=6 format=4 uid="uid://c0j1u06p7oe75"]

[ext_resource type="Script" uid="uid://3m6qwp37bj5t" path="res://Testing/test_iso_metric.gd" id="1_css5d"]
[ext_resource type="Texture2D" uid="uid://gehj1jcqbw6d" path="res://Resources/MapAtlasTextures/big_isometric.png" id="2_28wal"]
[ext_resource type="PackedScene" uid="uid://gam1x5h4hj8j" path="res://UI/Camera/camera_2d.tscn" id="3_28wal"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5dult"]
texture = ExtResource("2_28wal")
margins = Vector2i(0, 34)
texture_region_size = Vector2i(128, 192)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_gp1yx"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(127, 110)
sources/0 = SubResource("TileSetAtlasSource_5dult")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_css5d")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAAAP//AAAAAAAAAAAAAP7/AAAAAAAAAAAAAP3/AAAAAAAAAAAAAPz/AAAAAAAAAAAAAPv/AAAAAAAAAAAAAPr/AAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAADAP7/AAAAAAAAAAAFAP3/AAAAAAAAAAAEAP7/AAAAAAAAAAAAAAAAAAAAAAAAAAAGAP3/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_gp1yx")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
y_sort_enabled = true
position = Vector2(1, -33)
tile_set = SubResource("TileSet_gp1yx")

[node name="Camera2D" parent="." instance=ExtResource("3_28wal")]
